@use '../../partials/fonts' as*;
@use '../../partials/variables' as*;
@use '../../partials/mixins' as*;

.svg-wrapper {
  position: relative;
  width: 100%;
  height: 40px;
  overflow: hidden;
}

.svg-top {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 75px;
}

ul{
  list-style: none;
  padding-bottom: 16px;
}

button{
  text-decoration: none;
  border: none;
  font-family: "Montserrat";
}

.button-array{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.skill-button{
  background-color: transparent;
  margin-right: 8px;
  padding-bottom: 8px;
  margin-bottom: 8px;
  &:hover{
    border-bottom: 1px solid black;
  }
}

.experience{
  position: relative;
  background-color: #7d3030;
  padding-top: 0;
  &__body {
    position: relative;
    background-color: #d8cfc4;
    padding-top: 0;
    padding-bottom: 16px;
  }

  &__title {
    padding:0 16px 16px 16px;
    background-color: #d8cfc4;
    color: $deep-red;
  }
  &__list{
    background-color: #d8cfc4;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0 16px;
  }

  &__card-body{
    display:flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  &__card{
    margin-left: 16px;
    background-color:rgba(0, 0, 0, .7);
    display: flex;
    flex-direction: row;
    align-items: flex-start;
  }

  &__vertical{
    display:flex;
    height: 100%;
    align-items: stretch;
    justify-content: space-between;
    flex-wrap: wrap;
    flex-basis:100%;
  }


  &__card-title{
    writing-mode: vertical-lr; /* Vertical text */
    transform: rotate(180deg); /* Flip the text */
    white-space: nowrap; /* Prevent text wrapping */
    display: flex;
    justify-content: flex-end; /* Align the text from bottom */
    align-items: flex-start; /* Align the text on the left */
    height: auto; /* Let the height be determined by the content */
    padding: 16px 8px; /* Adjust padding */
    margin: 0; /* Remove margin */
    flex-grow: 0; /* Prevents it from expanding larger than content */
    color: white;
  }

  &__skill-title{
    padding: 8px;
    color: white;
    width: 100%;
    font-weight: 400;
  }

  &__skill-item{
    color: white;
    font-size: 13px;
    padding: 10px 0;
    border-bottom: 1px solid white;

  }

  &__item{
    padding: 10px 10px;
    border-radius: 5px;
    margin-bottom: 16px;
    width: 30%;
    color: rgba(255, 255, 255, 0);
    text-align: center;
    box-sizing: border-box;
    text-transform: uppercase;

    &:hover{
      background: #d8cfc4;
      color: rgba(0, 0, 0, 1);
    }

    &:active{
      background-color: #d8cfc4;
    }

    &--1{
      background: url('../../assets/button-11.jpg');
      background-size: cover;
    }
    &--2{
      background: url('../../assets/button-12.jpg');
      background-size: cover;
      background-position: center;
    }
    &--3{
      background: url('../../assets/button-13.jpg');
      background-size: cover;
      background-position: center;
    }
  }

  &__skill-company{
    text-transform: uppercase;
    font-size: 14px;
  }

}

.experience-button:focus{
      background: #d8cfc4;
}

.skill-button:focus{
  border-bottom: 1px solid black;
}


  .invisible{
    display: none;
  }
